p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    color: #111212 ;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
    color: #111212;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5em;
    color: #111212;
}

label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    color: #111212;
}

footer {
    grid-row: 7 / 9;
    grid-column: 1 / 6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    background-color: #206e6a;
    padding-left: 20px;
    color: #f7faf9;
}

footer a {
    color: #f7faf9;
    text-align: center;

}

nav {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    align-content: center;
    background-color: #206e6a;

}

nav a {
    margin-left: 20%;
    color: #f7faf9;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-content: center;
    background-color: #206e6a;

}

button {
    background-color: #aae3ca;
    size: 30px;
    color: #111212 ;
    width: 10%;
}

#page1 {
    display: grid;
    grid-template-columns: 20% 25% 10% 25% 20%;
    background-color: #f7faf9;
    margin: 0%;
    padding: 0%;
}



#main1 {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
}

#aside1 {
    grid-row: 3 / 5;
    grid-column: 1 / 6;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
}


#secondmain1 {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
}

#section1 {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
}

#footer1 {
    grid-row: 7 / 9;
    grid-column: 1 / 6;
    background-color: #206e6a;

}

#testikuva {
    max-height: 90%;
}

#logo {
    max-width: 100%;
    border-radius: 20%;
}


#page3 {
    display: grid;
    grid-template-columns: 20% 25% 10% 25% 20%;
    background-color: #f7faf9;
    justify-content: center;
    margin-top: 0%;
    margin: 0px;
    padding: 0%
}



#main3 {
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    margin-left: 10%;
}

#aside3 {
    grid-row: 2 / 6;
    grid-column: 4 / 6;

}

#section3 {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
}



@media only screen and (max-width : 600px) {

    #page1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

    }

    #testikuva {
        height: 500px;
        width: 300px;
    }

    #main3 {
        grid-row: auto;
        grid-column: 1 / 6;
        padding: 20px;
        margin-left: 0%;
    }

    #aside3 {
        grid-row: auto;
        grid-column: 1 / 6;
        padding: 20px;
        margin-left: 0%;
    }

    #page2 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

    }

    #palvelut {
        grid-row: auto;
        grid-column: 1 / 6;
    }

    #palvelut2 {
        grid-row: auto;
        grid-column: 1 / 6;
    }

    #palvelutmain {
        grid-row: auto;
        grid-column: 1 / 6;
    }

    

}

#palvelutmain {
    grid-row: auto;
    grid-column: 2 / 5;
    text-align: left;

}


#page2 {
    display: grid;
    grid-template-columns: 20% 25% 10% 25% 20%;
    background-color: #f7faf9;
    margin-top: 0%;
    margin: 0px;
    padding: 0%
}

.palvelukuvat {
    width: 25em;
    height: 15em;
}



#palvelut {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-column: 2 / 5;



}

#palvelut2 {
    text-align: center;
    display: flex;
    justify-content: center;
    grid-column: 2 / 5;


}

#page2 div {

    text-align: left;
}